[hello]
template=JobWorld.html

[viewdata]
;template=JobWorld.html

[jobsearch]
template=Search.html

[help]
template=Help.html

[register]
template=Registration.html

[dashboard]
permission=view

[registration_successful]
template=registration_successful.html