;;Configuration settings for application
title="HGI Jobsite"
debug = 0
contact_email="info@hgi.co.zw"

[_database]
	host="localhost"
	name="jobsite"
	user="root"
	password=""
	
[_tables]
dashboard="Dashboard"
detail="ViewData"

[_auth]
	users_table=user
     username_column=username
     password_column=password
     allow_register=1

[_modules]
	    modules_reCAPTCHA=modules/reCAPTCHA/reCAPTCHA.php     

[reCAPTCHA]
	    public_key="6LdLrBATAAAAABLAr-86OikUKepus4kidgnWqHEm"
	    private_key="6LdLrBATAAAAABQvAxIHzoNaKRgFZ0nnACuiEyjB"	    

