;;Configuration settings for application
title="HGI Jobsite"
debug = 0
contact_email="info@hgi.co.zw"

[_database]
	host="localhost"
	name="jobsite"
	user="root"
	password=""
	
[_tables]
dashboard="Dashboard"
detail="Job Seekers"
help="Help"

[_auth]
	users_table=user
     username_column=username
     password_column=password
     allow_register=1

[_modules]
	    modules_reCAPTCHA=modules/reCAPTCHA/reCAPTCHA.php     

[reCAPTCHA]
	    public_key="6Le49RETAAAAAPIps0iRY3u2G-lqtU6e3u-TAJj5"
	    private_key="6Le49RETAAAAALxFTS8anAON7hdLFPQ70Da0P7kK"

