[firstname]
widget:label = "First Name"
widget:description = "Enter your first name "

[lastname]
widget:label = "Last Name"
widget:description = "Enter your last name "

[address]
widget:label = "Physical Address"
widget:description = "Enter the address of the place you live "

[currentjob]
widget:label = "Current Job"
widget:description = "What work you are doing now? ie.  helpdesk support technician "
;widget:type = select
vocabulary = currentjob

[userid]
widget:type = hidden

[skills]
widget:type = checkbox
vocabulary = skills

[qualifications]
widget:type = checkbox
vocabulary = qualifications

[phonenumber]
widget:label = "Phone Number"
widget:description = "Enter your phone number eg 0734 987 723 "

[cv]
widget:label = "Curriculum Vitae"
widget:description = "Click on the button labelled Choose File and locate your cv on your computer, it has to be in pdf or doc format "
Type = container
widget:type = file
allowed_extensions = pdf,doc,PDF,DOC
;savepath = images
;url = /localhost/jobsite/images

[registration_date]
widget:type = hidden